.main {
	grid-area: main;
	background-color:transparent;
	text-align: center;
	width: 100%;
    background-color: rgba(255,255,255,0.5);
	.main__h1{
		text-align: left;
		width: 100%;
		padding-top: 130px;
        padding-left: 15%;
		font-family: "jost", sans-serif;
		font-size: 40px;
        
		color:$colorA;
		letter-spacing: 5px;
		text-shadow: 1px 1px 2px #7A2727;
	}
	.main__fondo{
		position: fixed;
		left: 0;
		top: 0;
		width: auto;
        height: 1500px;
		z-index: -5;
        img {
            width: auto;
            height: 100%;
        }
	}
}
.section{
    background-image:linear-gradient($colorA,#490000);
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h3{
        font-family: "jost", sans-serif;
        font-size: 1.5rem;
        color:$white
    }
    .section__container{
        display:flex;
        padding-left: 20%;
        align-items: center;
    }
    .section__carrusel{
        width: 80%;
        max-width: 500px;
        height: auto;
        .section__img{
            width: 100%;
            height: auto;
        }
    }
}
