

.main {
	grid-area: main;
	background-color:transparent;
	text-align: center;
	width: 100%;
	.main__h1{
		text-align: center;
		width: 100%;
		padding-top: 100px;
		font-family: "Staatliches", sans-serif;
		font-size: 40px;
		color:$colorB;
		letter-spacing: 5px;
		text-shadow: 1px 1px 2px #7A2727;
	}
	.main__video{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		margin:auto;
		width: 1600px;
		height: auto;
		z-index: -5;
	}
}
.nosotros {
	padding-bottom: 30px;
	grid-area: nosotros;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	align-content: center;
	align-items: center;
	background-color: white;
	justify-content:center;
	.nosotros__article{
		display:flex;
		margin: 10px;
		align-items: center;
		justify-items: center;
		width: 80%;
		max-width: 400px;
		height: auto;
		max-height: 300px;
		border-radius: 30px;
		overflow: hidden;
		text-align: center;
		img{
			width: 100%;
			height: auto;
		}
		p {
			color: $black;
			font-stretch: expanded;
			padding: 60px 30px 60px 30px;
			font-size: 1.1rem;
			font-family: 'Jost', sans-serif ;
		}
	}
}
.servicios {
	grid-area: servicios;
 	width: 100%;
 	height: 900px;
 	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.servicios__article{
		padding-top: 20px;
 		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
 		width: auto;
 		height: 400px;
	}
	h2{text-align: center;}
	a{
		color: $colorA;
		font-style: normal;
 		text-decoration: none;
 		font-size: 2rem;
	}
	p{
		padding-top: 25px;
		width: 70%;
		text-align: center;
		display: inline-block;
		font-size: 1.2rem;
	}
	img {
		width: auto;
		height: 180px;
	}
}
.proyectos {
	grid-area: proyectos;
	width: 100%;
	height: 800px;
	background-color: $colortransparent;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	div {
		max-height:300px;
		width: auto;
		height: auto;
		display: flex;
		border-radius: 30px;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		flex-direction: column;
		video {
			width: 100%;
			height: auto;
		}
	}
	.proyectos__texto{
		margin: 25px;
		width: auto; 
		height: 250px; 
		background-color: rgba(255, 255, 255, 0.9);
		padding: 30px;
		a{
			font-size: 0.8rem;
			display: block;
			padding: 12px;
			width: auto;
			height: 50px;
			border-radius: 30px;
			background-color:$colorA ;
			color: white;
			text-decoration: none;
			border-bottom: 3px solid;
			border-color: #7A2727;
			text-align: center;
		}
	}	
}
.equipo{
	grid-area: equipo;
	width: 100%;
	height: 400px;
	background-color: $colorA;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	.equipo__div{
		width: auto;
		height: 300px;
		display: flex;
		border-radius: 30px;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		flex-direction: column;
		margin: 25px;
		width: auto; 
		height: 250px; 
		background-color: rgba(255, 255, 255, 0.9);
		padding: 30px;
		a{
			font-size: 0.8rem;
			display: block;
			padding: 12px;
			width: auto;
			height: 50px;
			border-radius: 30px;
			background-color:$colorA ;
			color: $white;
			text-decoration: none;
			border-bottom: 3px solid;
			border-color: #7A2727;
			text-align: center;
		}
	}
}
.contacto{
	padding: 30px;
	grid-area: contacto;
	width: 100%;
	height: 600px;
	background-image:linear-gradient($colorA,$colorC);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	.contacto__div{
		width: 100%;
		max-width: 600px;
		height: 600px;
		display: flex;
		border-radius: 30px;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		flex-direction: column;
		margin: 20px;
		background-color: rgba(255, 255, 255, 0.9);
		padding: 15px;
		form{
			width: 100%;
			height: 600px;
			display: flex;
			border-radius: 5px;
			justify-content: space-between;
			align-items: center;
			overflow: hidden;
			flex-direction: column;
			margin: 5px;
			background-color: rgba(255, 255, 255, 0.9);
			padding: 10px;	
			.input {
				width: 80%;
				max-width: 280px;
				padding: 5px;
				margin: 10px 0px;

			}
			.contacto__linea{
				padding: 15px 0px;
				display:flex;
				width: 80%;
				max-width: 280px;
				justify-content: space-between;
				select {
					margin-left: 20px;
				}
			}
		}
	}
}	